RENDER=false
PYTHON_VERSION=3.14
LOG_LEVEL=INFO
OPENAI_API_KEY=sk-proj
GEMINI_API_KEY=AI
MONGO_URI=mongodb://agentic_mongo:27017
MONGO_DB_NAME=agentic_os
REDIS_HOST=agentic_cache
REDIS_PORT=6379
JWT_SECRET_KEY=superjack_dynamic_os_secret_key_2025_flex
JWT_ALGORITHM=HS256
PYTHON_AGENT_PATH=/agents
SEMANTIC_CACHE_THRESHOLD=0.95
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGCHAIN_PROJECT=agentic-os-mesh
GATEWAY_PORT=8000
ORCHESTRATOR_PORT=8001
RESEARCHER_PORT=8002
STRATEGIST_PORT=8003